server.port=8083

note-client-url=http://localhost:8082/notes
patient-client-url=http://localhost:8081/patientDetails

logging.level.com.baeldung.cloud.openfeign.client=DEBUG
feign.autoconfiguration.jackson.enabled=true
feign.circuitbreaker.enabled=true