spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/patient_service?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

feign.autoconfiguration.jackson.enabled=true
feign.circuitbreaker.enabled=true
note-client-url=http://localhost:8082/notes
patient-client-url=http://localhost:8081/patientDetails
risk-client-url=http://localhost:8083/risk