spring.datasource.url=jdbc:mysql://mysql-server:3306/users?serverTimezone=UTC
note-client-url=http://notes-service:8082/notes
patient-client-url=http://patient-service:8081/patientDetails
risk-client-url=http://risk-service:8083/risk
